<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="23.2.4.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport" Name="GeneratedRep" SnapGridSize="12.5" ReportUnit="Pixels" Margins="56.69, 37.8, 1.92, 1.0" PaperKind="Custom" PageWidth="793" PageHeight="1056" Version="23.2" Dpi="96">
  <Bands>
    <Item1 Ref="101" ControlType="TopMarginBand" Name="TopMargin" HeightF="1.92" Dpi="96" />
    <Item2 Ref="102" ControlType="ReportHeaderBand" Name="ReportHeader1" HeightF="295.62" Dpi="96">
      <Controls>
        <Item1 Ref="103" ControlType="XRPictureBox" Name="pic103" SizeF="95.16,68.64" LocationFloat="0.00,0.00" Dpi="96" Sizing="ZoomImage" />
        <Item2 Ref="104" ControlType="XRLabel" Name="lbl104" SizeF="454.39,51.74" LocationFloat="110.63,14.78" Text="Plant Commissioning/Servicing Record (Non-Domestic)" Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
        <Item3 Ref="105" ControlType="XRPictureBox" Name="pic105" SizeF="53.39,217.54" LocationFloat="645.12,21.12" Dpi="96" Sizing="ZoomImage" />
        <Item4 Ref="106" ControlType="XRTable" Name="table106" SizeF="661.36,199.58" LocationFloat="0.00,76.03" Dpi="96" Borders="All" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="107" ControlType="XRTableRow" Name="tr107" SizeF="661.36,39.92" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="108" ControlType="XRTableCell" Name="tc108" Weight="1" Text="Inspection No:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="109" ControlType="XRTableCell" Name="tc109" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="110" ControlType="XRTableCell" Name="tc110" Weight="1" Text="Company:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="111" ControlType="XRTableCell" Name="tc111" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="112" ControlType="XRTableCell" Name="tc112" Weight="1" Text="Inspection Address:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item6 Ref="113" ControlType="XRTableCell" Name="tc113" Weight="1" Text="Customer Address:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item1>
            <Item2 Ref="114" ControlType="XRTableRow" Name="tr114" SizeF="661.36,39.92" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="115" ControlType="XRTableCell" Name="tc115" Weight="2" RowSpan="3" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="116" ControlType="XRTableCell" Name="tc116" Weight="1" Text="Address:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="117" ControlType="XRTableCell" Name="tc117" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="118" ControlType="XRTableCell" Name="tc118" Weight="1" RowSpan="3" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="119" ControlType="XRTableCell" Name="tc119" Weight="1" RowSpan="3" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item2>
            <Item3 Ref="120" ControlType="XRTableRow" Name="tr120" SizeF="661.36,39.92" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="121" ControlType="XRTableCell" Name="tc121" Weight="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="122" ControlType="XRTableCell" Name="tc122" Weight="1" Text="Tel No:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="123" ControlType="XRTableCell" Name="tc123" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="124" ControlType="XRTableCell" Name="tc124" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="125" ControlType="XRTableCell" Name="tc125" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item3>
            <Item4 Ref="126" ControlType="XRTableRow" Name="tr126" SizeF="661.36,39.92" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="127" ControlType="XRTableCell" Name="tc127" Weight="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="128" ControlType="XRTableCell" Name="tc128" Weight="1" Text="Engineer Name:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="129" ControlType="XRTableCell" Name="tc129" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="130" ControlType="XRTableCell" Name="tc130" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="131" ControlType="XRTableCell" Name="tc131" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item4>
            <Item5 Ref="132" ControlType="XRTableRow" Name="tr132" SizeF="661.36,39.92" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="133" ControlType="XRTableCell" Name="tc133" Weight="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="134" ControlType="XRTableCell" Name="tc134" Weight="1" Text="Gas Safe Reg No:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="135" ControlType="XRTableCell" Name="tc135" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="136" ControlType="XRTableCell" Name="tc136" Weight="1" Text="Inspection Date:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="137" ControlType="XRTableCell" Name="tc137" Weight="1" Text="Page 1 of 1" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item5>
          </Rows>
        </Item4>
      </Controls>
    </Item2>
    <Item3 Ref="138" ControlType="DetailBand" Name="Detail1" HeightF="0.00" Dpi="96" />
    <Item4 Ref="139" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="0.00" Dpi="96" />
    <Item5 Ref="141" ControlType="DetailReportBand" Name="DetailReport1" Level="0" Dpi="96">
      <ReportPrintOptions DetailCountOnEmptyDataSource="1" />
      <Bands>
        <Item1 Ref="142" ControlType="GroupHeaderBand" Name="GroupHeader_141" HeightF="67.06" Dpi="96">
          <Controls>
            <Item1 Ref="143" ControlType="XRTable" Name="table143" SizeF="698.51,67.06" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="144" ControlType="XRTableRow" Name="tr144" SizeF="698.51,33.53" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="145" ControlType="XRTableCell" Name="tc145" Weight="7" Text="Appliance Details" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="146" ControlType="XRTableCell" Name="tc146" Weight="16" Text="Combustion Checks" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
                <Item2 Ref="147" ControlType="XRTableRow" Name="tr147" SizeF="698.51,33.53" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="148" ControlType="XRTableCell" Name="tc148" Weight="1" Text="Location" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="149" ControlType="XRTableCell" Name="tc149" Weight="1" Text="Type" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="150" ControlType="XRTableCell" Name="tc150" Weight="1" Text="Make / Model" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="151" ControlType="XRTableCell" Name="tc151" Weight="1" Text="Serial Number" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="152" ControlType="XRTableCell" Name="tc152" Weight="1" Text="Burner Manufacturer" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item6 Ref="153" ControlType="XRTableCell" Name="tc153" Weight="1" Text="Flue Type" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item7 Ref="154" ControlType="XRTableCell" Name="tc154" Weight="1" Text="Firing Mode" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item8 Ref="155" ControlType="XRTableCell" Name="tc155" Weight="1" Text="Heat input rating (kW)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item9 Ref="156" ControlType="XRTableCell" Name="tc156" Weight="1" Text="Gas burner pressure (mbar)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item10 Ref="157" ControlType="XRTableCell" Name="tc157" Weight="1" Text="Gas rate (m³/hr)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item11 Ref="158" ControlType="XRTableCell" Name="tc158" Weight="1" Text="Air/gas ratio control setting" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item12 Ref="159" ControlType="XRTableCell" Name="tc159" Weight="1" Text="Ambient (room) temp (°C)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item13 Ref="160" ControlType="XRTableCell" Name="tc160" Weight="1" Text="Flue gas temp (°C)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item14 Ref="161" ControlType="XRTableCell" Name="tc161" Weight="1" Text="Flue gas temp net (°C)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item15 Ref="162" ControlType="XRTableCell" Name="tc162" Weight="1" Text="Flue draught pressure (mbar)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item16 Ref="163" ControlType="XRTableCell" Name="tc163" Weight="1" Text="Oxygen (O2) %" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item17 Ref="164" ControlType="XRTableCell" Name="tc164" Weight="1" Text="Carbon Monoxide (CO) ppm" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item18 Ref="165" ControlType="XRTableCell" Name="tc165" Weight="1" Text="Carbon Dioxide (CO2) %" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item19 Ref="166" ControlType="XRTableCell" Name="tc166" Weight="1" Text="NOx %" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item20 Ref="167" ControlType="XRTableCell" Name="tc167" Weight="1" Text="Excess air %" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item21 Ref="168" ControlType="XRTableCell" Name="tc168" Weight="1" Text="CO/CO2-ratio" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item22 Ref="169" ControlType="XRTableCell" Name="tc169" Weight="1" Text="Gross efficiency %" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item23 Ref="170" ControlType="XRTableCell" Name="tc170" Weight="1" Text="CO flue dilution ppm" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item2>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="171" ControlType="DetailBand" Name="Detail_141" HeightF="67.06" Dpi="96">
          <Controls>
            <Item1 Ref="172" ControlType="XRTable" Name="table172" SizeF="698.51,67.06" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="173" ControlType="XRTableRow" Name="tr173" SizeF="698.51,33.53" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="174" ControlType="XRTableCell" Name="tc174" Weight="1" RowSpan="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="175" ControlType="XRTableCell" Name="tc175" Weight="1" RowSpan="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="176" ControlType="XRTableCell" Name="tc176" Weight="1" RowSpan="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="177" ControlType="XRTableCell" Name="tc177" Weight="1" RowSpan="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="178" ControlType="XRTableCell" Name="tc178" Weight="1" RowSpan="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item6 Ref="179" ControlType="XRTableCell" Name="tc179" Weight="1" RowSpan="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item7 Ref="180" ControlType="XRTableCell" Name="tc180" Weight="1" Text="Low" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item8 Ref="181" ControlType="XRTableCell" Name="tc181" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item9 Ref="182" ControlType="XRTableCell" Name="tc182" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item10 Ref="183" ControlType="XRTableCell" Name="tc183" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item11 Ref="184" ControlType="XRTableCell" Name="tc184" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item12 Ref="185" ControlType="XRTableCell" Name="tc185" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item13 Ref="186" ControlType="XRTableCell" Name="tc186" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item14 Ref="187" ControlType="XRTableCell" Name="tc187" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item15 Ref="188" ControlType="XRTableCell" Name="tc188" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item16 Ref="189" ControlType="XRTableCell" Name="tc189" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item17 Ref="190" ControlType="XRTableCell" Name="tc190" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item18 Ref="191" ControlType="XRTableCell" Name="tc191" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item19 Ref="192" ControlType="XRTableCell" Name="tc192" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item20 Ref="193" ControlType="XRTableCell" Name="tc193" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item21 Ref="194" ControlType="XRTableCell" Name="tc194" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item22 Ref="195" ControlType="XRTableCell" Name="tc195" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item23 Ref="196" ControlType="XRTableCell" Name="tc196" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
                <Item2 Ref="197" ControlType="XRTableRow" Name="tr197" SizeF="698.51,33.53" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="198" ControlType="XRTableCell" Name="tc198" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="199" ControlType="XRTableCell" Name="tc199" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="200" ControlType="XRTableCell" Name="tc200" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="201" ControlType="XRTableCell" Name="tc201" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="202" ControlType="XRTableCell" Name="tc202" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item6 Ref="203" ControlType="XRTableCell" Name="tc203" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item7 Ref="204" ControlType="XRTableCell" Name="tc204" Weight="1" Text="High" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item8 Ref="205" ControlType="XRTableCell" Name="tc205" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item9 Ref="206" ControlType="XRTableCell" Name="tc206" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item10 Ref="207" ControlType="XRTableCell" Name="tc207" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item11 Ref="208" ControlType="XRTableCell" Name="tc208" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item12 Ref="209" ControlType="XRTableCell" Name="tc209" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item13 Ref="210" ControlType="XRTableCell" Name="tc210" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item14 Ref="211" ControlType="XRTableCell" Name="tc211" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item15 Ref="212" ControlType="XRTableCell" Name="tc212" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item16 Ref="213" ControlType="XRTableCell" Name="tc213" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item17 Ref="214" ControlType="XRTableCell" Name="tc214" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item18 Ref="215" ControlType="XRTableCell" Name="tc215" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item19 Ref="216" ControlType="XRTableCell" Name="tc216" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item20 Ref="217" ControlType="XRTableCell" Name="tc217" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item21 Ref="218" ControlType="XRTableCell" Name="tc218" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item22 Ref="219" ControlType="XRTableCell" Name="tc219" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item23 Ref="220" ControlType="XRTableCell" Name="tc220" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item2>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item5>
    <Item6 Ref="221" ControlType="DetailReportBand" Name="DetailReport2" Level="1" Dpi="96">
      <ReportPrintOptions DetailCountOnEmptyDataSource="1" />
      <Bands>
        <Item1 Ref="222" ControlType="GroupHeaderBand" Name="GroupHeader_221" HeightF="26.05" Dpi="96">
          <Controls>
            <Item1 Ref="223" ControlType="XRTable" Name="table223" SizeF="698.51,26.05" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="224" ControlType="XRTableRow" Name="tr224" SizeF="698.51,26.05" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="225" ControlType="XRTableCell" Name="tc225" Weight="4" Text="Additional Checks (Yes/No/NA)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="226" ControlType="DetailBand" Name="Detail_221" HeightF="52.10" Dpi="96">
          <Controls>
            <Item1 Ref="227" ControlType="XRTable" Name="table227" SizeF="698.51,52.10" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="228" ControlType="XRTableRow" Name="tr228" SizeF="698.51,26.05" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="229" ControlType="XRTableCell" Name="tc229" Weight="1" Text="Flue flow test satisfactory" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="230" ControlType="XRTableCell" Name="tc230" Weight="1" Text="Ventilation satisfactory (see also Ventilation type)?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="231" ControlType="XRTableCell" Name="tc231" Weight="1" Text="Flame proving/safety devices operating correctly?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="232" ControlType="XRTableCell" Name="tc232" Weight="1" Text="Burner lock-out time (seconds)?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
                <Item2 Ref="233" ControlType="XRTableRow" Name="tr233" SizeF="698.51,26.05" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="234" ControlType="XRTableCell" Name="tc234" Weight="1" Text="Spillage test satisfactory?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="235" ControlType="XRTableCell" Name="tc235" Weight="1" Text="Temperature and limit thermostats operating correctly?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="236" ControlType="XRTableCell" Name="tc236" Weight="1" Text="Air/gas pressure switch operating correctly?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="237" ControlType="XRTableCell" Name="tc237" Weight="1" Text="Appliance serviced?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item2>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item6>
    <Item7 Ref="238" ControlType="DetailReportBand" Name="DetailReport3" Level="2" Dpi="96">
      <ReportPrintOptions DetailCountOnEmptyDataSource="1" />
      <Bands>
        <Item1 Ref="239" ControlType="GroupHeaderBand" Name="GroupHeader_238" HeightF="28.25" Dpi="96">
          <Controls>
            <Item1 Ref="240" ControlType="XRTable" Name="table240" SizeF="698.51,28.25" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="241" ControlType="XRTableRow" Name="tr241" SizeF="698.51,28.25" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="242" ControlType="XRTableCell" Name="tc242" Weight="1" Text="General Safety Checks (Yes/No/NA)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="243" ControlType="XRTableCell" Name="tc243" Weight="1" Text="Ventilation type" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="244" ControlType="XRTableCell" Name="tc244" Weight="1" Text="Safety Information (Yes/No)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="245" ControlType="XRTableCell" Name="tc245" Weight="1" Text="If Warning/Advice Notice issued, insert Serial No*" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="246" ControlType="DetailBand" Name="Detail_238" HeightF="197.74" Dpi="96">
          <Controls>
            <Item1 Ref="247" ControlType="XRTable" Name="table247" SizeF="698.51,197.74" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="248" ControlType="XRTableRow" Name="tr248" SizeF="698.51,28.25" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="249" ControlType="XRTableCell" Name="tc249" Weight="1" Text="Gas booster(s)/compressor(s) operating correctly?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="250" ControlType="XRTableCell" Name="tc250" Weight="1" Text="Natural: Room/boiler room/enclosure low-level free area (cm²)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="251" ControlType="XRTableCell" Name="tc251" Weight="1" Text="Has a Warning/Advice Notice been raised?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="252" ControlType="XRTableCell" Name="tc252" Weight="1" RowSpan="7" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
                <Item2 Ref="253" ControlType="XRTableRow" Name="tr253" SizeF="698.51,28.25" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="254" ControlType="XRTableCell" Name="tc254" Weight="1" Text="Gas installation tightness test carried out (if Yes, see separate form)?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="255" ControlType="XRTableCell" Name="tc255" Weight="1" Text="Natural: Room/boiler room/enclosure high-level free area (cm²)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="256" ControlType="XRTableCell" Name="tc256" Weight="1" Text="Have warning labels been attached?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="257" ControlType="XRTableCell" Name="tc257" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item2>
                <Item3 Ref="258" ControlType="XRTableRow" Name="tr258" SizeF="698.51,28.25" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="259" ControlType="XRTableCell" Name="tc259" Weight="1" Text="Gas installation pipework adequately supported?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="260" ControlType="XRTableCell" Name="tc260" Weight="1" Text="Natural: Is ventilation satisfactory? (If No, see Details of remedial work required)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="261" ControlType="XRTableCell" Name="tc261" Weight="1" Text="Has responsible person been advised?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="262" ControlType="XRTableCell" Name="tc262" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item3>
                <Item4 Ref="263" ControlType="XRTableRow" Name="tr263" SizeF="698.51,28.25" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="264" ControlType="XRTableCell" Name="tc264" Weight="1" Text="Gas installation pipework sleeved/labelled/painted as necessary?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="265" ControlType="XRTableCell" Name="tc265" Weight="1" Text="Mechanical: ventilation flow rate inlet (m³/s)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="266" ControlType="XRTableCell" Name="tc266" Weight="1" RowSpan="4" Text="*Refer to separate Warning/Advice Notice" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="267" ControlType="XRTableCell" Name="tc267" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item4>
                <Item5 Ref="268" ControlType="XRTableRow" Name="tr268" SizeF="698.51,28.25" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="269" ControlType="XRTableCell" Name="tc269" Weight="1" Text="Chimney system installed in accordance with appropriate standards?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="270" ControlType="XRTableCell" Name="tc270" Weight="1" Text="Mechanical: ventilation flow rate extract (m³/s)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="271" ControlType="XRTableCell" Name="tc271" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="272" ControlType="XRTableCell" Name="tc272" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item5>
                <Item6 Ref="273" ControlType="XRTableRow" Name="tr273" SizeF="698.51,28.25" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="274" ControlType="XRTableCell" Name="tc274" Weight="1" Text="Chimney outlet termination(s) satisfactory?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="275" ControlType="XRTableCell" Name="tc275" Weight="1" Text="Mechanical: ventilation interlock operating correctly?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="276" ControlType="XRTableCell" Name="tc276" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="277" ControlType="XRTableCell" Name="tc277" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item6>
                <Item7 Ref="278" ControlType="XRTableRow" Name="tr278" SizeF="698.51,28.25" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="279" ControlType="XRTableCell" Name="tc279" Weight="1" Text="Fan-flue interlock operating correctly?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="280" ControlType="XRTableCell" Name="tc280" Weight="1" Text="Mechanical: Is ventilation satisfactory? (If No, see Remedial work required)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="281" ControlType="XRTableCell" Name="tc281" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="282" ControlType="XRTableCell" Name="tc282" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item7>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item7>
    <Item8 Ref="283" ControlType="DetailReportBand" Name="DetailReport4" Level="3" Dpi="96">
      <ReportPrintOptions DetailCountOnEmptyDataSource="1" />
      <Bands>
        <Item1 Ref="284" ControlType="GroupHeaderBand" Name="GroupHeader_283" HeightF="49.63" Dpi="96">
          <Controls>
            <Item1 Ref="285" ControlType="XRTable" Name="table285" SizeF="698.51,49.63" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="286" ControlType="XRTableRow" Name="tr286" SizeF="698.51,49.63" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="287" ControlType="XRTableCell" Name="tc287" Weight="1" Text="Details of work carried out" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="288" ControlType="XRTableCell" Name="tc288" Weight="1" Text="General Safety Checks (Yes/No/NA)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="289" ControlType="DetailBand" Name="Detail_283" HeightF="49.63" Dpi="96">
          <Controls>
            <Item1 Ref="290" ControlType="XRTable" Name="table290" SizeF="698.51,49.63" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="291" ControlType="XRTableRow" Name="tr291" SizeF="698.51,49.63" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="292" ControlType="XRTableCell" Name="tc292" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="293" ControlType="XRTableCell" Name="tc293" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item8>
    <Item10 Ref="294" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="0.00" Dpi="96" />
    <Item11 Ref="295" ControlType="ReportFooterBand" Name="ReportFooter1" HeightF="129.82" Dpi="96">
      <Controls>
        <Item1 Ref="296" ControlType="XRLabel" Name="lbl296" SizeF="386.19,105.60" LocationFloat="0.00,0.00" Text="**DECLARATION OF GAS SAFETY** - I confirm that all of the above work described on this form has been satisfactorily completed in accordance with the current Gas Safety (Installation and Use) Regulations, standards and procedures." Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
        <Item2 Ref="297" ControlType="XRTable" Name="table297" SizeF="383.02,72.86" LocationFloat="311.26,2.11" Dpi="96" Borders="All" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="298" ControlType="XRTableRow" Name="tr298" SizeF="383.02,36.43" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="299" ControlType="XRTableCell" Name="tc299" Weight="1" Text="Engineer name:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="300" ControlType="XRTableCell" Name="tc300" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="301" ControlType="XRTableCell" Name="tc301" Weight="1" Text="Received by:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="302" ControlType="XRTableCell" Name="tc302" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item1>
            <Item2 Ref="303" ControlType="XRTableRow" Name="tr303" SizeF="383.02,36.43" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="304" ControlType="XRTableCell" Name="tc304" Weight="1" Text="Signature:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="305" ControlType="XRTableCell" Name="tc305" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="306" ControlType="XRTableCell" Name="tc306" Weight="1" Text="Signature:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="307" ControlType="XRTableCell" Name="tc307" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item2>
          </Rows>
        </Item2>
        <Item3 Ref="308" ControlType="XRLabel" Name="lbl308" SizeF="112.61,26.40" LocationFloat="0.00,83.42" Text="Card ID: 5783555" Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
        <Item4 Ref="309" ControlType="XRLabel" Name="lbl309" SizeF="327.51,26.40" LocationFloat="206.59,83.42" Text="Gas Safe Register is a registered trade mark of the HSE and is used under licence." Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
        <Item5 Ref="310" ControlType="XRLabel" Name="lbl310" SizeF="33.31,26.40" LocationFloat="582.47,83.42" Text="CP15" Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
      </Controls>
    </Item11>
    <Item12 Ref="311" ControlType="PageFooterBand" Name="PageFooter1" HeightF="72.80" Dpi="96">
      <Controls>
        <Item1 Ref="312" ControlType="XRLabel" Name="lbl312" SizeF="618.54,52.80" LocationFloat="0.00,0.00" Text="JLA Limited, a company incorporated in England and Wales with company number 01094178, whose registered address is Meadowcroft Lane, Halifax Road, Ripponden, Sowerby Bridge, HX6 4AJ. JLA Total Care Limited, a company incorporated in England and Wales with company number 02951461, whose registered address is Meadowcroft Lane, Halifax Road, Ripponden, Sowerby Bridge, HX6 4AJ. JLA Total Care Limited is authorised and regulated by the Financial Conduct Authority Reference No. 631198" Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
        <Item2 Ref="313" ControlType="XRLabel" Name="lbl313" SizeF="94.63,46.46" LocationFloat="603.88,6.34" Text="jla.com | 0800 591 903" Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
      </Controls>
    </Item12>
    <Item13 Ref="314" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="1.00" Dpi="96" />
  </Bands>
</XtraReportsLayoutSerializer>