<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="23.2.4.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport" Name="GeneratedRep" SnapGridSize="12.5" ReportUnit="Pixels" Margins="56.69, 37.8, 1.92, 1.0" PaperKind="Custom" PageWidth="793" PageHeight="1056" Version="23.2" Dpi="96">
  <Bands>
    <Item1 Ref="101" ControlType="TopMarginBand" Name="TopMargin" HeightF="1.92" Dpi="96" />
    <Item2 Ref="102" ControlType="ReportHeaderBand" Name="ReportHeader1" HeightF="268.16" Dpi="96">
      <Controls>
        <Item1 Ref="103" ControlType="XRPictureBox" Name="pic103" SizeF="106.26,71.81" LocationFloat="0.00,8.45" Dpi="96" Sizing="ZoomImage" />
        <Item2 Ref="104" ControlType="XRLabel" Name="lbl104" SizeF="337.02,68.64" LocationFloat="173.28,5.28" Text="CD/11 Oil Firing Servicing and Commissioning Report" Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
        <Item3 Ref="105" ControlType="XRPictureBox" Name="pic105" SizeF="82.74,86.59" LocationFloat="615.77,0.00" Dpi="96" Sizing="ZoomImage" />
        <Item4 Ref="106" ControlType="XRTable" Name="table106" SizeF="698.51,26.40" LocationFloat="0.00,89.76" Dpi="96" Borders="All" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="107" ControlType="XRTableRow" Name="tr107" SizeF="698.51,26.40" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="108" ControlType="XRTableCell" Name="tc108" Weight="1" Text="Inspection No:" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="109" ControlType="XRTableCell" Name="tc109" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item1>
          </Rows>
        </Item4>
        <Item5 Ref="110" ControlType="XRTable" Name="table110" SizeF="698.51,125.66" LocationFloat="0.00,122.50" Dpi="96" Borders="All" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="111" ControlType="XRTableRow" Name="tr111" SizeF="698.51,20.94" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="112" ControlType="XRTableCell" Name="tc112" Weight="2" Text="Details of Registered Business" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="113" ControlType="XRTableCell" Name="tc113" Weight="1" Text="Site Address" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="114" ControlType="XRTableCell" Name="tc114" Weight="1" Text="Customer Address" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item1>
            <Item2 Ref="115" ControlType="XRTableRow" Name="tr115" SizeF="698.51,20.94" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="116" ControlType="XRTableCell" Name="tc116" Weight="1" Text="Business name:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="117" ControlType="XRTableCell" Name="tc117" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="118" ControlType="XRTableCell" Name="tc118" Weight="1" RowSpan="5" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="119" ControlType="XRTableCell" Name="tc119" Weight="1" RowSpan="4" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item2>
            <Item3 Ref="120" ControlType="XRTableRow" Name="tr120" SizeF="698.51,20.94" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="121" ControlType="XRTableCell" Name="tc121" Weight="1" Text="OFTEC Co Reg No" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="122" ControlType="XRTableCell" Name="tc122" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="123" ControlType="XRTableCell" Name="tc123" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="124" ControlType="XRTableCell" Name="tc124" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item3>
            <Item4 Ref="125" ControlType="XRTableRow" Name="tr125" SizeF="698.51,20.94" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="126" ControlType="XRTableCell" Name="tc126" Weight="1" Text="Engineers name:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="127" ControlType="XRTableCell" Name="tc127" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="128" ControlType="XRTableCell" Name="tc128" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="129" ControlType="XRTableCell" Name="tc129" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item4>
            <Item5 Ref="130" ControlType="XRTableRow" Name="tr130" SizeF="698.51,20.94" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="131" ControlType="XRTableCell" Name="tc131" Weight="1" Text="Technician’s Reg No:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="132" ControlType="XRTableCell" Name="tc132" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="133" ControlType="XRTableCell" Name="tc133" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="134" ControlType="XRTableCell" Name="tc134" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item5>
            <Item6 Ref="135" ControlType="XRTableRow" Name="tr135" SizeF="698.51,20.94" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="136" ControlType="XRTableCell" Name="tc136" Weight="1" Text="Address:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="137" ControlType="XRTableCell" Name="tc137" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="138" ControlType="XRTableCell" Name="tc138" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="139" ControlType="XRTableCell" Name="tc139" Weight="1" Text="Page 1 of 1" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item6>
          </Rows>
        </Item5>
      </Controls>
    </Item2>
    <Item3 Ref="140" ControlType="DetailBand" Name="Detail1" HeightF="0.00" Dpi="96" />
    <Item4 Ref="141" ControlType="GroupHeaderBand" Name="GroupHeader1" HeightF="0.00" Dpi="96" />
    <Item5 Ref="143" ControlType="DetailReportBand" Name="DetailReport1" Level="0" Dpi="96">
      <ReportPrintOptions DetailCountOnEmptyDataSource="1" />
      <Bands>
        <Item1 Ref="144" ControlType="GroupHeaderBand" Name="GroupHeader_143" HeightF="27.10" Dpi="96">
          <Controls>
            <Item1 Ref="145" ControlType="XRTable" Name="table145" SizeF="698.51,27.10" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="146" ControlType="XRTableRow" Name="tr146" SizeF="698.51,27.10" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="147" ControlType="XRTableCell" Name="tc147" Weight="4" Text="Pre-commissioning checks / legislation" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="148" ControlType="DetailBand" Name="Detail_143" HeightF="54.21" Dpi="96">
          <Controls>
            <Item1 Ref="149" ControlType="XRTable" Name="table149" SizeF="698.51,54.21" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="150" ControlType="XRTableRow" Name="tr150" SizeF="698.51,27.10" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="151" ControlType="XRTableCell" Name="tc151" Weight="3" Text="1. Is there a completed CD/10 (or equivalent) for the installation works?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="152" ControlType="XRTableCell" Name="tc152" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
                <Item2 Ref="153" ControlType="XRTableRow" Name="tr153" SizeF="698.51,27.10" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="154" ControlType="XRTableCell" Name="tc154" Weight="1" Text="2. If the Installer is not a Competent Person, is there a Building Notice?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="155" ControlType="XRTableCell" Name="tc155" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="156" ControlType="XRTableCell" Name="tc156" Weight="1" Text="If Yes, insert Ref. No." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="157" ControlType="XRTableCell" Name="tc157" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item2>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item5>
    <Item6 Ref="158" ControlType="DetailReportBand" Name="DetailReport2" Level="1" Dpi="96">
      <ReportPrintOptions DetailCountOnEmptyDataSource="1" />
      <Bands>
        <Item1 Ref="159" ControlType="GroupHeaderBand" Name="GroupHeader_158" HeightF="16.90" Dpi="96">
          <Controls>
            <Item1 Ref="160" ControlType="XRTable" Name="table160" SizeF="698.51,16.90" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="161" ControlType="XRTableRow" Name="tr161" SizeF="698.51,16.90" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="162" ControlType="XRTableCell" Name="tc162" Weight="4" Text="Appliance Details" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="163" ControlType="DetailBand" Name="Detail_158" HeightF="67.58" Dpi="96">
          <Controls>
            <Item1 Ref="164" ControlType="XRTable" Name="table164" SizeF="698.51,67.58" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="165" ControlType="XRTableRow" Name="tr165" SizeF="698.51,16.90" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="166" ControlType="XRTableCell" Name="tc166" Weight="1" Text="Appliance Make Model" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="167" ControlType="XRTableCell" Name="tc167" Weight="3" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
                <Item2 Ref="168" ControlType="XRTableRow" Name="tr168" SizeF="698.51,16.90" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="169" ControlType="XRTableCell" Name="tc169" Weight="1" Text="Appliance Serial No.:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="170" ControlType="XRTableCell" Name="tc170" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="171" ControlType="XRTableCell" Name="tc171" Weight="1" Text="Burner Make Model:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="172" ControlType="XRTableCell" Name="tc172" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item2>
                <Item3 Ref="173" ControlType="XRTableRow" Name="tr173" SizeF="698.51,16.90" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="174" ControlType="XRTableCell" Name="tc174" Weight="1" Text="Tank Type:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="175" ControlType="XRTableCell" Name="tc175" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="176" ControlType="XRTableCell" Name="tc176" Weight="1" Text="Type:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="177" ControlType="XRTableCell" Name="tc177" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item3>
                <Item4 Ref="178" ControlType="XRTableRow" Name="tr178" SizeF="698.51,16.90" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="179" ControlType="XRTableCell" Name="tc179" Weight="1" Text="Fuel Type:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="180" ControlType="XRTableCell" Name="tc180" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="181" ControlType="XRTableCell" Name="tc181" Weight="1" Text="Flue Type:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="182" ControlType="XRTableCell" Name="tc182" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item4>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item6>
    <Item7 Ref="183" ControlType="DetailReportBand" Name="DetailReport3" Level="2" Dpi="96">
      <ReportPrintOptions DetailCountOnEmptyDataSource="1" />
      <Bands>
        <Item1 Ref="184" ControlType="GroupHeaderBand" Name="GroupHeader_183" HeightF="26.40" Dpi="96">
          <Controls>
            <Item1 Ref="185" ControlType="XRLabel" Name="lbl185" SizeF="698.51,26.40" LocationFloat="0.00,0.00" Text="Call Type" Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
          </Controls>
        </Item1>
      </Bands>
    </Item7>
    <Item8 Ref="186" ControlType="DetailReportBand" Name="DetailReport4" Level="3" Dpi="96">
      <ReportPrintOptions DetailCountOnEmptyDataSource="1" />
      <Bands>
        <Item1 Ref="187" ControlType="GroupHeaderBand" Name="GroupHeader_186" HeightF="57.40" Dpi="96">
          <Controls>
            <Item1 Ref="188" ControlType="XRTable" Name="table188" SizeF="698.51,57.40" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="189" ControlType="XRTableRow" Name="tr189" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="190" ControlType="XRTableCell" Name="tc190" Weight="5" Text="Oil firing service and Commissioning schedule (Confirm in accordance with checklists on the reverse and tick as appropriate)" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
                <Item2 Ref="191" ControlType="XRTableRow" Name="tr191" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="192" ControlType="XRTableCell" Name="tc192" Weight="1" Text="No." Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="193" ControlType="XRTableCell" Name="tc193" Weight="1" Text="Schedule Item" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="194" ControlType="XRTableCell" Name="tc194" Weight="1" Text="Checked?" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="195" ControlType="XRTableCell" Name="tc195" Weight="1" Text="Passed?" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="196" ControlType="XRTableCell" Name="tc196" Weight="1" Text="Parts fitted / Observations" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item2>
                <Item3 Ref="197" ControlType="XRTableRow" Name="tr197" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="198" ControlType="XRTableCell" Name="tc198" Weight="5" Text="Heating system service" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item3>
              </Rows>
            </Item1>
          </Controls>
        </Item1>
        <Item2 Ref="199" ControlType="DetailBand" Name="Detail_186" HeightF="267.85" Dpi="96">
          <Controls>
            <Item1 Ref="200" ControlType="XRTable" Name="table200" SizeF="698.51,267.85" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
              <Rows>
                <Item1 Ref="201" ControlType="XRTableRow" Name="tr201" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="202" ControlType="XRTableCell" Name="tc202" Weight="1" Text="1." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="203" ControlType="XRTableCell" Name="tc203" Weight="1" Text="Oil storage" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="204" ControlType="XRTableCell" Name="tc204" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="205" ControlType="XRTableCell" Name="tc205" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="206" ControlType="XRTableCell" Name="tc206" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item1>
                <Item2 Ref="207" ControlType="XRTableRow" Name="tr207" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="208" ControlType="XRTableCell" Name="tc208" Weight="1" Text="2." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="209" ControlType="XRTableCell" Name="tc209" Weight="1" Text="Oil supply system" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="210" ControlType="XRTableCell" Name="tc210" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="211" ControlType="XRTableCell" Name="tc211" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="212" ControlType="XRTableCell" Name="tc212" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item2>
                <Item3 Ref="213" ControlType="XRTableRow" Name="tr213" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="214" ControlType="XRTableCell" Name="tc214" Weight="1" Text="3." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="215" ControlType="XRTableCell" Name="tc215" Weight="1" Text="Air Supply" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="216" ControlType="XRTableCell" Name="tc216" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="217" ControlType="XRTableCell" Name="tc217" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="218" ControlType="XRTableCell" Name="tc218" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item3>
                <Item4 Ref="219" ControlType="XRTableRow" Name="tr219" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="220" ControlType="XRTableCell" Name="tc220" Weight="1" Text="4." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="221" ControlType="XRTableCell" Name="tc221" Weight="1" Text="Chimney/Flue" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="222" ControlType="XRTableCell" Name="tc222" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="223" ControlType="XRTableCell" Name="tc223" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="224" ControlType="XRTableCell" Name="tc224" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item4>
                <Item5 Ref="225" ControlType="XRTableRow" Name="tr225" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="226" ControlType="XRTableCell" Name="tc226" Weight="1" Text="5." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="227" ControlType="XRTableCell" Name="tc227" Weight="1" Text="Electrical safety" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="228" ControlType="XRTableCell" Name="tc228" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="229" ControlType="XRTableCell" Name="tc229" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="230" ControlType="XRTableCell" Name="tc230" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item5>
                <Item6 Ref="231" ControlType="XRTableRow" Name="tr231" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="232" ControlType="XRTableCell" Name="tc232" Weight="1" Text="6." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="233" ControlType="XRTableCell" Name="tc233" Weight="1" Text="Heat Exchanger" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="234" ControlType="XRTableCell" Name="tc234" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="235" ControlType="XRTableCell" Name="tc235" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="236" ControlType="XRTableCell" Name="tc236" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item6>
                <Item7 Ref="237" ControlType="XRTableRow" Name="tr237" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="238" ControlType="XRTableCell" Name="tc238" Weight="1" Text="7." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="239" ControlType="XRTableCell" Name="tc239" Weight="1" Text="Combustion chamber" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="240" ControlType="XRTableCell" Name="tc240" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="241" ControlType="XRTableCell" Name="tc241" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="242" ControlType="XRTableCell" Name="tc242" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item7>
                <Item8 Ref="243" ControlType="XRTableRow" Name="tr243" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="244" ControlType="XRTableCell" Name="tc244" Weight="1" Text="8." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="245" ControlType="XRTableCell" Name="tc245" Weight="1" Text="Pressure jet burner" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="246" ControlType="XRTableCell" Name="tc246" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="247" ControlType="XRTableCell" Name="tc247" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="248" ControlType="XRTableCell" Name="tc248" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item8>
                <Item9 Ref="249" ControlType="XRTableRow" Name="tr249" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="250" ControlType="XRTableCell" Name="tc250" Weight="1" Text="9." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="251" ControlType="XRTableCell" Name="tc251" Weight="1" Text="Vaporising and wallflame burner" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="252" ControlType="XRTableCell" Name="tc252" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="253" ControlType="XRTableCell" Name="tc253" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="254" ControlType="XRTableCell" Name="tc254" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item9>
                <Item10 Ref="255" ControlType="XRTableRow" Name="tr255" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="256" ControlType="XRTableCell" Name="tc256" Weight="1" Text="10." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="257" ControlType="XRTableCell" Name="tc257" Weight="1" Text="Wallflame burner (additional)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="258" ControlType="XRTableCell" Name="tc258" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="259" ControlType="XRTableCell" Name="tc259" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="260" ControlType="XRTableCell" Name="tc260" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item10>
                <Item11 Ref="261" ControlType="XRTableRow" Name="tr261" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="262" ControlType="XRTableCell" Name="tc262" Weight="1" Text="11." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="263" ControlType="XRTableCell" Name="tc263" Weight="1" Text="Appliance safety controls" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="264" ControlType="XRTableCell" Name="tc264" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="265" ControlType="XRTableCell" Name="tc265" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="266" ControlType="XRTableCell" Name="tc266" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item11>
                <Item12 Ref="267" ControlType="XRTableRow" Name="tr267" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="268" ControlType="XRTableCell" Name="tc268" Weight="1" Text="12." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="269" ControlType="XRTableCell" Name="tc269" Weight="1" Text="Controls check" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="270" ControlType="XRTableCell" Name="tc270" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="271" ControlType="XRTableCell" Name="tc271" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="272" ControlType="XRTableCell" Name="tc272" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item12>
                <Item13 Ref="273" ControlType="XRTableRow" Name="tr273" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="274" ControlType="XRTableCell" Name="tc274" Weight="1" Text="13." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="275" ControlType="XRTableCell" Name="tc275" Weight="1" Text="System check - Hot water type" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="276" ControlType="XRTableCell" Name="tc276" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="277" ControlType="XRTableCell" Name="tc277" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="278" ControlType="XRTableCell" Name="tc278" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item13>
                <Item14 Ref="279" ControlType="XRTableRow" Name="tr279" SizeF="698.51,19.13" Weight="1" Dpi="96">
                  <Cells>
                    <Item1 Ref="280" ControlType="XRTableCell" Name="tc280" Weight="1" Text="14." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item2 Ref="281" ControlType="XRTableCell" Name="tc281" Weight="1" Text="System check - Warm air type" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item3 Ref="282" ControlType="XRTableCell" Name="tc282" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item4 Ref="283" ControlType="XRTableCell" Name="tc283" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                    <Item5 Ref="284" ControlType="XRTableCell" Name="tc284" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                  </Cells>
                </Item14>
              </Rows>
            </Item1>
          </Controls>
        </Item2>
      </Bands>
    </Item8>
    <Item10 Ref="285" ControlType="GroupFooterBand" Name="GroupFooter1" HeightF="0.00" Dpi="96" />
    <Item11 Ref="286" ControlType="ReportFooterBand" Name="ReportFooter1" HeightF="212.19" Dpi="96">
      <Controls>
        <Item1 Ref="287" ControlType="XRTable" Name="table287" SizeF="698.51,124.61" LocationFloat="0.00,0.00" Dpi="96" Borders="All" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="288" ControlType="XRTableRow" Name="tr288" SizeF="698.51,17.80" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="289" ControlType="XRTableCell" Name="tc289" Weight="8" Text="Test Results" Font="Arial, 10pt, style=Bold" BackColor="255,230,230,230" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item1>
            <Item2 Ref="290" ControlType="XRTableRow" Name="tr290" SizeF="698.51,17.80" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="291" ControlType="XRTableCell" Name="tc291" Weight="5" Text="It is important to keep a record of the combustion analysis results - if they have been carried out electronically a copy of the printout should be attached to all copies of the service schedule and report." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="292" ControlType="XRTableCell" Name="tc292" Weight="1" Text="Print out attached?" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="293" ControlType="XRTableCell" Name="tc293" Weight="1" Text="Yes ☐" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="294" ControlType="XRTableCell" Name="tc294" Weight="1" Text="No ☐" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item2>
            <Item3 Ref="295" ControlType="XRTableRow" Name="tr295" SizeF="698.51,17.80" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="296" ControlType="XRTableCell" Name="tc296" Weight="1" Text="Pump pressure:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="297" ControlType="XRTableCell" Name="tc297" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="298" ControlType="XRTableCell" Name="tc298" Weight="1" Text="Efficiency Nett (%):" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="299" ControlType="XRTableCell" Name="tc299" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="300" ControlType="XRTableCell" Name="tc300" Weight="1" Text="Efficiency Gross:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item6 Ref="301" ControlType="XRTableCell" Name="tc301" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item7 Ref="302" ControlType="XRTableCell" Name="tc302" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item8 Ref="303" ControlType="XRTableCell" Name="tc303" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item3>
            <Item4 Ref="304" ControlType="XRTableRow" Name="tr304" SizeF="698.51,17.80" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="305" ControlType="XRTableCell" Name="tc305" Weight="1" Text="Pump vacumn:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="306" ControlType="XRTableCell" Name="tc306" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="307" ControlType="XRTableCell" Name="tc307" Weight="1" Text="Smoke No." Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="308" ControlType="XRTableCell" Name="tc308" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="309" ControlType="XRTableCell" Name="tc309" Weight="1" Text="CO (ppm)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item6 Ref="310" ControlType="XRTableCell" Name="tc310" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item7 Ref="311" ControlType="XRTableCell" Name="tc311" Weight="1" Text="Excess Air (%)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item8 Ref="312" ControlType="XRTableCell" Name="tc312" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item4>
            <Item5 Ref="313" ControlType="XRTableRow" Name="tr313" SizeF="698.51,17.80" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="314" ControlType="XRTableCell" Name="tc314" Weight="1" Text="Draught:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="315" ControlType="XRTableCell" Name="tc315" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="316" ControlType="XRTableCell" Name="tc316" Weight="1" Text="Nozzle (size):" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="317" ControlType="XRTableCell" Name="tc317" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="318" ControlType="XRTableCell" Name="tc318" Weight="1" Text="(angle)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item6 Ref="319" ControlType="XRTableCell" Name="tc319" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item7 Ref="320" ControlType="XRTableCell" Name="tc320" Weight="1" Text="(pattern)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item8 Ref="321" ControlType="XRTableCell" Name="tc321" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item5>
            <Item6 Ref="322" ControlType="XRTableRow" Name="tr322" SizeF="698.51,17.80" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="323" ControlType="XRTableCell" Name="tc323" Weight="1" Text="CO₂ (%)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="324" ControlType="XRTableCell" Name="tc324" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="325" ControlType="XRTableCell" Name="tc325" Weight="1" Text="Flow rate (oil)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="326" ControlType="XRTableCell" Name="tc326" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="327" ControlType="XRTableCell" Name="tc327" Weight="1" Text="Low (cc/min)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item6 Ref="328" ControlType="XRTableCell" Name="tc328" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item7 Ref="329" ControlType="XRTableCell" Name="tc329" Weight="1" Text="High (cc/min)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item8 Ref="330" ControlType="XRTableCell" Name="tc330" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item6>
            <Item7 Ref="331" ControlType="XRTableRow" Name="tr331" SizeF="698.51,17.80" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="332" ControlType="XRTableCell" Name="tc332" Weight="1" Text="Flue gas temp (°C)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="333" ControlType="XRTableCell" Name="tc333" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="334" ControlType="XRTableCell" Name="tc334" Weight="1" Text="Flow rate (DHW)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="335" ControlType="XRTableCell" Name="tc335" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="336" ControlType="XRTableCell" Name="tc336" Weight="1" Text="Cold (l/min)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item6 Ref="337" ControlType="XRTableCell" Name="tc337" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item7 Ref="338" ControlType="XRTableCell" Name="tc338" Weight="1" Text="Hot (l/min)" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item8 Ref="339" ControlType="XRTableCell" Name="tc339" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item7>
          </Rows>
        </Item1>
        <Item2 Ref="340" ControlType="XRTable" Name="table340" SizeF="698.51,66.53" LocationFloat="0.00,125.66" Dpi="96" Borders="All" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="341" ControlType="XRTableRow" Name="tr341" SizeF="698.51,16.63" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="342" ControlType="XRTableCell" Name="tc342" Weight="1" Text="Recipient’s name:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="343" ControlType="XRTableCell" Name="tc343" Weight="3" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="344" ControlType="XRTableCell" Name="tc344" Weight="1" RowSpan="2" Text="Recipient’s signature:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="345" ControlType="XRTableCell" Name="tc345" Weight="1" RowSpan="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item1>
            <Item2 Ref="346" ControlType="XRTableRow" Name="tr346" SizeF="698.51,16.63" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="347" ControlType="XRTableCell" Name="tc347" Weight="1" Text="Date:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="348" ControlType="XRTableCell" Name="tc348" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="349" ControlType="XRTableCell" Name="tc349" Weight="1" Text="Recipient’s status:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="350" ControlType="XRTableCell" Name="tc350" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item5 Ref="351" ControlType="XRTableCell" Name="tc351" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item6 Ref="352" ControlType="XRTableCell" Name="tc352" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item2>
            <Item3 Ref="353" ControlType="XRTableRow" Name="tr353" SizeF="698.51,16.63" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="354" ControlType="XRTableCell" Name="tc354" Weight="1" Text="Technician’s name:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="355" ControlType="XRTableCell" Name="tc355" Weight="3" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="356" ControlType="XRTableCell" Name="tc356" Weight="1" RowSpan="2" Text="Technician’s signature:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="357" ControlType="XRTableCell" Name="tc357" Weight="1" RowSpan="2" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item3>
            <Item4 Ref="358" ControlType="XRTableRow" Name="tr358" SizeF="698.51,16.63" Weight="1" Dpi="96">
              <Cells>
                <Item1 Ref="359" ControlType="XRTableCell" Name="tc359" Weight="1" Text="Date:" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item2 Ref="360" ControlType="XRTableCell" Name="tc360" Weight="3" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item3 Ref="361" ControlType="XRTableCell" Name="tc361" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
                <Item4 Ref="362" ControlType="XRTableCell" Name="tc362" Weight="1" Text="" Font="Arial, 9pt" BackColor="White" ForeColor="Black" TextAlignment="MiddleLeft" Dpi="96" />
              </Cells>
            </Item4>
          </Rows>
        </Item2>
      </Controls>
    </Item11>
    <Item12 Ref="363" ControlType="PageFooterBand" Name="PageFooter1" HeightF="63.30" Dpi="96">
      <Controls>
        <Item1 Ref="364" ControlType="XRLabel" Name="lbl364" SizeF="603.47,43.30" LocationFloat="0.00,0.00" Text="JLA Limited, a company incorporated in England and Wales with company number 01094178, whose registered address is Meadowcroft Lane, Halifax Road, Ripponden, Sowerby Bridge, HX6 4AJ. JLA Total Care Limited, a company incorporated in England and Wales with company number 02951461, whose registered address is Meadowcroft Lane, Halifax Road, Ripponden, Sowerby Bridge, HX6 4AJ. JLA Total Care Limited is authorised and regulated by the Financial Conduct Authority Reference No. 631198" Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
        <Item2 Ref="365" ControlType="XRLabel" Name="lbl365" SizeF="123.97,39.07" LocationFloat="574.54,1.06" Text="jla.com | 0800 591 903" Font="Arial, 10pt" Dpi="96" TextAlignment="MiddleCenter" />
      </Controls>
    </Item12>
    <Item13 Ref="366" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="1.00" Dpi="96" />
  </Bands>
</XtraReportsLayoutSerializer>